\relax 
\@writefile{toc}{\contentsline {paragraph}{Collaboration Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How the Algorithm Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Visualization and PageRank Value}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph1\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{result}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graph2 \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{result}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph3 \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph4\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{result}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{result for graph5}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph5\relax }}{9}\protected@file@percent }
